<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT ME</title>

        <style>
            .v24_30 {
            width: 448px;
            width: 100%;
            height: 75px;
            background: rgba(35,95,128,1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
            color: white;
            }

            button,input[type=submit] {
            font-family: nunito;
            font-size: 15px;
            background: rgba(35,95,128,1);
            color: white;
            border: white 3px solid;
            border-radius: 5px;
            padding: 12px 20px;
            margin-top: 10px;
            }

            button:hover, input[type=submit]:hover, input[type=reset]:hover{
            opacity:0.9;
            }


        </style>
           
    </head>

    <body>
        <div class="v24_30">
            <center><H1>CONTACT ME</H1></center>
        </div> 

        <div>
            <h3>SAND MESSAGE TO ME </h3>
            <form action="">
                <table>
                    <tr>
                        <td><label for="guest_name">Your E-mail</label></td>
                        <td>:</td>
                        <td><input name="guest_name" type="text" id="guest_name"></td>
                    </tr>
                    <tr>
                        <td><label for="guest_message">Your Message</label></td>
                        <td>:</td>
                        <td><textarea name="guest_message" id="guest_message" cols="30" rows="4"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><input type="submit" value="Submit"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    </body>
</html>