<!DOCTYPE html>
<html>
    <head>

        <title>MY EXPERIENCE</title>

        <style>
            table { 
                    border-collapse:collapse;
                    border: 1px solid whitesmoke;  
                    font-family:Nunito;
                    font-size:16px;
                    width:80%;
                    background-color: whitesmoke;
                    caption-side: top;
                    }
            caption, table th {
                    font-weight:bold;
                    padding: 20px;
                    color:#fff;
                    background-color:rgba(35,95,128,1);
                    border-top:1px white;
                    border-bottom:1px white;
                    }
            caption, table td {
                    padding:10px;
                    border-top:1px ;
                    border-bottom:1px;
                    text-align:center; 
                    }   
            caption {
                    font-weight: bold;
                    font-style: italic;
                    }
            table .left {
                    text-align: left;
                    padding: 7px;
                    }
            
            .v24_30 {
                    width: 448px;
                    width: 100%;
                    height: 75px;
                    background: rgba(35,95,128,1);
                    opacity: 1;
                    position: relative;
                    top: 0px;
                    left: 0px;
                    overflow: hidden;
                    color: white;
                    }
    
        </style>

    </head>
    <body>
        <div class="v24_30">
            <center><H1>MY EXPERIENCE</H1></center>
        </div>
        <center>
            <div>
                <br><br>
                    <table width="600">
            <thead>
                <tr>
                    <th class='center'> KEPANITIAAN</th>
                    <th class='center'>ORGANISASI</th>
                    <th class='center'>KOMPETISI</th>
                </tr>
            </thead>
                <tr>
                    <td>Panitia Kegiatan PKKMB IT Telkom Surabaya 2019</td>
                    <td>Anggota UKM UKKI AL-Habsy IT  Telkom Surabaya</td>
                    <td>Runner-Up Kompetisi Bisnis Plan IT Convert 2019</td>
                </tr>
                <tr>
                    <td>Panitia Kegiatan Ramadhan Fest UKKI AL-Habsy 2020</td>
                    <td>Anggota UKM CODER IT Telkom Surabaya</td>
                </tr>
                </table> 
            </div>
        </center>
        
        <br><br><br>
        
        <center>
            <div>
                <h1>SKIIL & TOOLS</h1>
                <img src="images/FIG.png">
                <img src="images/AI.png">
                <img src="images/XD.png">
            </div>
        </center>
        
        <br><br><br>

        <center>
            <div>
                <h1>PLAY SONG</h1>
                    <audio controls>
                        <source src="audio/audi IT Telkom.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
            </div>
        </center>
        
        <br><br><br>

        <center>
            <div>
                <h1> WATCH MY UNIVERSITY YOUTUBE CHANNELS </h1>
            
                <h1><iframe width="560" height="315" src="https://www.youtube.com/embed/jQyQXTauRr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
            </div>
        </center>

    </body>
</html>